{
  "name": "football",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html src/assets/*",
    "build": "parcel build src/index.html src/assets/*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dev-dependencies": {},
  "devDependencies": {
    "@parcel/optimizer-svgo": "^2.13.3",
    "@parcel/transformer-elm": "^2.13.2",
    "elm": "^0.19.1-5",
    "parcel": "^2.13.2"
  },
  "dependencies": {
    "roughjs": "^4.6.6"
  }
}
